@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: #000;
    color: #fff ;
}

h2 {
    font-size: 2.7rem;
    margin-top: 10px    ;
    line-height: 60px;
    font-weight: 900;
    color: #fff ;
}
p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
span {
    font-size: 1.7rem;
    font-weight: 400;
}
.main {
    background-image: url("./assets/images/inner-banner-bg.jpg");
    background-position: center center;
    object-fit: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    position: relative;
    height: 100%;
    z-index: -1;
}
nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 3rem;
    align-items: center;
    padding: 20px 0;
    margin: auto;
    width: 80%;
}
.logo img {
    width: 120px;
    position: relative;
}

.box {
    background-color: black;
    z-index: -1;
    opacity: 0.4;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.inner-banner {
    width: 80%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    text-align: center;
}

.line {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(35, 35, 35);
}
.buttons{
    display: flex;
    align-items: center;
    gap: 23px;
}
.select-btn{
    border-radius: 5px;
    background-color: black;
    opacity: 0.6;
    color: white;
    font-weight: 900;
    font-size: 15px;
    border: 2px solid white;
    padding: 8px 12px;
}
.red-sm-btn{
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 15px;
    border: none;
    padding: 8px 12px;
}
.first{
     display: flex;
     flex-direction: row;
     width: 80%;
     align-items: center;
     justify-content: center;
     margin: 55px auto;
}
.two-content {
    width: 100%;
    flex-basis: 50%;
}
.two-content h2{
    margin-bottom: 15px;
}
.videos-group {
    flex-basis: 50%;
    position: relative;
}  
.videos-group img {
    width: 100%; /* Make the image responsive */
    height: auto;
  }

.videos-group video {
    position: absolute;
    z-index: -100;
    top: 20%;
    right: 12%;
    width: 100%;
    max-width: 76%;
    max-height: 55%;
    display: inline-block; /* Hide the video by default */
  }
  .saif-ali img {
    width: 100%;
    height: auto;
}
 .saif-ali video {
    position: absolute;
    z-index: -100;
    top: 11%;
    right: 20%;
    width: 100%;
    max-width: 63%;
    max-height: 47%;
    display: inline-block;
}
.faq{
    width: 80%;
    margin:50px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq h2{
    text-align: center;
}
.question-bank {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2d2d2d;
    padding: 1.5rem;
}

.question-bank svg {
    color: white;
    width: 35px;
    height: 35px;
}
.email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.faq p {
    text-align: center;
}

.red-large-btn {
    color: white;
    padding: 12px 26px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 21px;
    background: #e50914;
    border: none;
}

.email input {
    width: 325px;
    height: 32px;
    padding: 23px;
    color: white;
    background: #0f0f0f;
    border: 1px solid #5e5e5e;
}
footer{
    width: 80%;
    margin: auto;
    flex-direction: column;
}
footer p{
    padding: 50px 0 ;
}
footer span{
     font-size: 20px;
     text-decoration: underline;
     cursor: pointer;
}
 .foour-column{
    display: flex;
 }
.foour-column ul>li{
     list-style: none;
     margin-bottom: 20px;
     text-decoration: underline;
     cursor: pointer;
}
.col-25{
    width: 25%;
}

@media screen and (max-width: 1280px) {
    .main {
        background-size: cover;
        height: auto;
    }

    nav {
        width: 90%;
    } 
    .first{
        width: 90%;
   }
   .inner-banner {
    width: 90%;
   }
   .saif-ali video{
    display: block;
   }
   .videos-group video {
    display: block; 
   }
   .two-content{
     order: -1;
   }
   .faq{
    width: 90%;
   }
   
}
@media screen and (max-width: 992px) {
    h2 {
        font-size: 2.0rem;
        line-height: 40px;
    }
    nav {
        width: 90%;
    } 
    .first{
        width: 90%;
        display: flex;
        flex-direction: column;
   }
   .main {
    background-size: cover;
    height: auto;
    }
   .inner-banner {
    width: 90%;
   }
   .two-content{
    order: -1;
  }
   .two-content h2{
    margin-bottom: 15px;
    text-align: center;
   }
   .two-content p{
    margin-bottom: 10px;
    text-align: center;
    }
    .saif-ali video{
        display: block;
    }
   .videos-group video {
    display: block; 
   }
   .faq{
    width: 90%;
   }
   .foour-column{
    display: flex;
    flex-flow: wrap;
    }
    .col-50{
    width: 50%;
    }

}
 
@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.8rem;
        line-height: 40px;
    }
    span {
        font-size: 1.2rem;
    }
    p {
        font-size: 1.0rem;
    }
    .main {
        background-size: cover;
        height: auto;
    }
    nav {
        width: 90%;
    } 
    .videos-group {
        width: 100%;
        position: relative;
    }
    .inner-banner {
        width: 90%;
    }
      
    .first{
        display: flex;
        flex-direction: column;
    }
    .two-content{
        order: -1;
      }
    .faq{
        width: 90%;
    }
    .faq{
        width: 90%;
    }
    .email {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
   .email input {
        width: 390px;
        height: 32px;
    }
    .col-50{
        width: 50%;
    }
    
  }

  @media screen and (max-width: 365px) {
    
    h2 {
        font-size: 1.8rem;
        line-height: 40px;
    }
    span {
        font-size: 1.2rem;
    }
    p {
        font-size: 1.0rem;
    }
    .main {
        background-size: max(1000px, 100vw) ;
    }
    nav {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .inner-banner {
        width: 90%;
    }  
    .two-content{
        order: -1;
    } 
    .faq{
        width: 90%;
    }
    .email {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .foour-column{
        display: flex;
        flex-direction: column;
     }
  }

